# netcore-postgresql-stack

./: Api.sln  README.md  docker-compose.yml
Api/: Dockerfile
Api/Properties/: launchSettings.json
Apis/: Apis.csproj  Dockerfile  Program.cs  appsettings.json
Apis/AutoMappers/: UserProfile.cs
Apis/Controllers/: AuthController.cs  BaseController.cs  GroupController.cs  LanguageController.cs  UserController.cs
Apis/Controllers/v1/: AuthController.cs  GroupController.cs  LanguageController.cs  UserController.cs
Apis/Migrations/: 20220523090503_init.Designer.cs  20220523090503_init.cs  20220530083734_add-user-col.Designer.cs  20220530083734_add-user-col.cs  20220625153325_user-token-db.Designer.cs  20220625153325_user-token-db.cs  20220626090125_update-user-token-db.Designer.cs  20220626090125_update-user-token-db.cs  DataContextModelSnapshot.cs
Apis/Properties/: launchSettings.json
Apis/Services/: AuthService.cs  GroupService.cs  LanguageService.cs  UserManagementService.cs  UserService.cs
Apis/Settings/: ConnectStringSettings.cs  JwtSettings.cs
Commons/: Commons.csproj
Commons/Heplers/: PasswordHelper.cs  TokenHelper.cs
Constants/: Constants.csproj  GetResourceStringManager.cs
Constants/Constants/: ConstJwtCode.cs
Constants/Enums/: ErrorMessage.cs  ErrorMessage.resx  GetResourceStringManager.cs  ResCode.cs  ResCode.resx  ResCode.vi.resx  UserStatus.cs
Data/Entities/: Group.cs  GroupUser.cs
Datas/: DataContext.cs  Datas.csproj
Datas/Entities/: Group.cs  GroupRole.cs  GroupUser.cs  Language.cs  Role.cs  Translation.cs  User.cs  UserRole.cs  UserToken.cs
Dto/: Class1.cs
Dtos/: Dtos.csproj  ResponseBase.cs  ResponseDto.cs
Dtos/Auth/: ChangePasswordDto.cs  LoginDto.cs  LoginResDto.cs  ProfileResDto.cs  RegisterUserDto.cs  TokeInfo.cs  Tokens.cs
Dtos/Groups/: GetGroupsResDto.cs
Dtos/Languages/: GetLanguageConfigResDto.cs  LanguageDto.cs
Dtos/Response/: LoginResDto.cs
Dtos/Users/: CreateUserReqDto.cs  GetUsersDetailResDto.cs  GetUsersResDto.cs  GroupDto.cs  LoginDto.cs  RegisterUserDto.cs  RoleDto.cs  Tokens.cs  UpdateUserReqDto.cs  UserDto.cs
Helpers/: Helpers.csproj  PasswordHelper.cs  TokenHelper.cs
Repositories/: GroupRepository.cs  LanguageRepository.cs  Repositories.csproj  RepositoryBase.cs  RoleRepository.cs  TranslationRepository.cs  UnitOfWork.cs  UserRepository.cs  UserTokenRepository.cs
Settings/: ConnectStringSettings.cs  Settings.csproj
Settings/Middlewares/: ValidateionFilter.cs
